MAIN_BOT_API=AAGgL_PuGYb8T6CHxy_ZqY4BlMOnn8WaC64
TEST_BOT_API=AAFVT7jURIg_gpFTAQA5kZ8rZ6qlSz8aGbk
MUSIC_BOT_API=AAEM-Exx2s7Et1ifpZEqGQf6DyiJAnzA7sM
WETHER_API_KEY=a1a5763c6ce3ed3ae0df7930f0d187b2
GIFS_API_KEY=5IPiyxRgcqVyXjjllP9b0PRUZ2gFwNUd
